/* Custom Properties */

:root{
    --primario: #105ada;
    --secundario: #00da55;
    --gris: #3b3b3b3b;
    --blanco: #fff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;
    
    --separacion: 5rem;
    
    /* Fuentes */
    
    --fuentePrincipal:'Roboto', sans-serif;
    --fuenteSecundaria:'Lato', sans-serif;
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}


body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}


/* Globales */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}


h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0 ;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

/* Utilidades */
.text-center{
    text-align: center;
}

img{
    max-width: 100%;
    display: block;
}

/* Degradado */
.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* nav */
.logo{
    width: 300px;
}

.navegacion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--negro);
}

@media (min-width: 768px ){ 
   .navegacion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--negro);
} 
}

.nav{
    font-size: 1.7rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    gap: 1rem;
    
}
@media (min-width: 768px ){
     .nav{
    display: flex;
    flex-direction: row;
    padding-right: 2rem;
    gap: 2rem;
    
}
    
}
.nav a{
    color: white;
    text-decoration: none;
    transition: background-color 0.5s;
}

.nav a:hover{
    background-color: white;
    color: var(--negro);
    border-radius: 0.5rem;
}



/* Header */
.header{
    
    background-color: var(--negro);
    padding: calc(var(--separacion) * 1 ) 0;
    color: var(--blanco);
    font-size: 1.8rem;
}

.header img{
    width: 30rem;
    height: 30rem;
    text-align: center;
    border-radius: 15rem;
}

@media (min-width: 768px ){ 
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
        font-size: 2rem;
    }
}

.titulo-header{
    text-align: center;
    margin-bottom: 2rem;
}


.texto-header{
    text-align: center;
    margin-top: 2rem;
}


@media (min-width: 768px ){ 
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.texto-header p{
    margin: 0;
}

@media (min-width: 768px ){ 
    .nombre-producto{
        font-size: 10rem;
        margin: 0;
        line-height: 1;
    }
}


/* Seccios Icons */
.iconos{
    padding: 2rem  0 ;
}


@media (min-width: 768px ){ 
    .iconos{
        display: flex;
        gap: 2rem;
    }
}

.tformacion {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--separacion)/2);
}


@media (min-width: 768px ){ 
    .icon{
        margin: 0;
    }
}

.icon img{
    width: 5rem;
}

.icon h3{
    color: var(--primario);
    text-transform: uppercase;
    margin-top: calc(var(--separacion)/2);
}


.metas{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/metas.webp);
    background-position: top;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem 100rem;
}

@media (min-width: 768px ){ 
    .metas{
    background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/metas2.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem 100rem;
    column-gap: 4rem;
    }
}

@media (min-width: 1200px ){ 
    .metas{
        background-size: 100%, 160rem 100rem;
    }
}

.metas-grid{
    display: grid;
    grid-template-rows: repeat(2, 50rem);
    row-gap: var(--separacion);
}



@media (min-width: 350px ){ 
    .metas-grid{
        grid-template-rows: repeat(2, 80rem);
    }
}


@media (min-width: 768px ){ 
    .metas-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        padding: calc( var(--separacion) * 2 ) 0;
    }
}

.texto-metas{
    grid-row: 2 / 3;
    color: var(--blanco);
    
    padding-bottom: var(--separacion);

}

@media (min-width: 768px ){ 
    .texto-metas{
        padding-bottom: 0;
        padding-right: 4rem;
    }
}

.texto-metas h2{
    font-size: 4rem;
}
.texto-metas p{
    font-size: 2rem;
    line-height: 2;
}


/* Modelos */

.modelos{
    padding: var(--separacion) 0 ;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse; 
}

@media (min-width: 992px ){ 
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: orangered;
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;

    transition-property: transform;
    transition-duration: 0.3s;
}

.modelo:hover{
    transform: scale(1.1);
}

@media (min-width: 992px ){ 
    .modelo{
        margin-bottom: 0;
    }
}
.git{
    background-image: url(../img/git.png);
    background-color: var(--grisClaro);
}


.html{
    background-image: url(../img/html.png);
}

.cursogit{
    text-decoration: none;
    color: orangered;
}
.cursohtml{
    text-decoration: none;
    color: orangered;
}




